.App {
  text-align: center;
  background-color: white;
  /* background-image: linear-gradient(-90deg,#e7ebea , #CCDADA); */
  color: #4f5568;
  font-size: 30px;
  text-shadow: "2px 2px 5px gray" as "0 0 0 0 0";
  min-height: 100vh;
  font-family: 'SpaceGrotesk-Regular';
}
/*
svg {
  position: absolute;
  top: 22%;
  left: 50%;
  width: 740px;
  height: 140px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  filter: drop-shadow( 3px 3px 2px gray);
}

.path {
  stroke-dashoffset: 0;
  stroke-dasharray: 100%;
  animation: dash 4s linear;
}

.path:nth-child(8) {
  animation-delay: -1.5s;
}
.path:nth-child(7) {
  animation-delay: -1.5s;
}
.path:nth-child(6) {
  animation-delay: -1.25s;
}
.path:nth-child(5) {
  animation-delay: -1s;
}
.path:nth-child(4) {
  animation-delay: -0.75s;
}
.path:nth-child(3) {
  animation-delay: -0.5s;
}
.path:nth-child(2) {
  animation-delay: -0.25s;
}

@keyframes dash {
  0%,
  50% {
    stroke-dashoffset: 100%;
  }
  to {
    stroke-dashoffset: 0;
  }
}

.clickToChange{
  position: absolute;
  left: 30%;
  top: 280px;
}

@media only screen and (max-width: 1200px) {
  .clickToChange{
    display: none;
  }
} */


.intro {
  width: 30%;
  text-align: left;
  margin-top: 15%;
  margin-left: 1.5%;
}

.picture {
  width:60%;
  margin-left: 5%;
  max-width: 700px;
  margin-top: 7%;
}

.profile {
  width: 100%;
  /* margin-left: auto; */
  float: left;
}

.h2Style {
  font-size:1.5vw;
  color: black;
  top: 20vw;
  padding-left: 0.6vw;
}

@media only screen and (max-width: 700px) {
  .profile {
    padding-top: 4%;
    margin: auto;
    float: none;
  }
  .intro {
    margin: auto;
    /* padding-left: 5%; */
    width: 82%;
    text-align: center;
  }
  .picture {
    width: 80%;
    margin: auto;
  }
  .h2Style {
    font-size:2vw;
  }
}

@media only screen and (min-width: 1000px) {
  .picture{
    margin-left: 4.5%;
    margin-top: 3%;

  }
  .intro {
    margin-top: 12%;
    margin-left: 1.5%;
    width: 30%;
  }
}

@media only screen and (min-width: 1200px) {
  .picture {
    margin-top: 1%;
    padding-right: 2%;
  }
  .intro {
    margin-top: 8%;
  }
}

@media only screen and (min-width: 1300px) {
  .picture {
    margin-left: 7%;
  }
  .intro {
    width: 38%;
  }
}

.flexChild {
  flex: 2 1 50%;
}

.smallTable {
  max-width: 800px;
}

@media only screen and (max-width: 780px) {
  .smallTable {
    max-width: 400px;
  }
}

.sitemessage {
  white-space: nowrap;
  animation: floatText;
  animation-duration: 10s;
  animation-iteration-count: 1;
  animation-direction: linear;
}
@keyframes floatText {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(-60%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Individual item */
.bm-item {
  display: inline-block;
  /* Our sidebar item styling */
  text-decoration: none;
  margin-bottom: 10px;
  color: #d1d1d1;
  transition: color 0.2s;
  outline: none;
}

/* Change color on hover */
.bm-item:hover {
  color: white;
}

/* Position and sizing of burger button */
.bm-burger-button {
  position: fixed;
  width: 45px;
  height:40px;
  left: 36px;
  top: 36px;
}

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}
/* General sidebar styles */
.bm-menu {
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #373a47;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.proj {
  border-radius: 10px;
  width: 400px;
  height: 400px;
  display: inline-flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
  margin: 40px;
  cursor: pointer;
  text-align: left;
}

.exp {
  margin: 10px;
  cursor: pointer;
  padding: 20px;
  text-align: left;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
}

@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
